# culina-restaurant

./: Culina.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Authorization/: Authorization.sln
Authorization/.github/workflows/: deploy.yml
Authorization/src/: Authorization.csproj  Authorization.http  Program.cs  appsettings.json
Authorization/src/Api/Controllers/: UserController.cs
Authorization/src/Application/IntegrationEvents/: UserCreatedIntegrationEvent.cs
Authorization/src/Application/UseCases/: RegisterUser.cs
Authorization/src/Domain/Entities/: User.cs
Authorization/src/Domain/Value Objects/: Email.cs  Password.cs  Username.cs
Authorization/src/Infrastructure/: CulinaDbContext.cs
Authorization/src/Infrastructure/Middlewares/: CorrellationMiddleware.cs
Authorization/src/Infrastructure/Profiles/: UserMappingProfile.cs
Authorization/src/Infrastructure/Repositories/: UserRepository.cs
Authorization/src/Properties/: launchSettings.json
Order/src/: app.js  package-lock.json
Order/src/controllers/: order.controllers.js
Order/src/event_components/config/: cloud_amqp.js
Order/src/event_components/consumers/: userCreatedConsumer.js
Order/src/event_components/events/: userCreatedEvent.js
Order/src/middlewares/: correlation.Middleware.js  globalExceptionHandler.Middleware.js
Order/src/routes/: order.routes.js
Order/src/services/: order.services.js
src/AuthService/AuthService/: AuthService.csproj  GlobalUsings.cs  appsettings.json
src/AuthService/AuthService/Api/Controllers/: UserController.cs
src/AuthService/AuthService/Application/Repositories/: IUserRepository.cs
src/AuthService/AuthService/Application/UseCases/: RegisterUser.cs
src/AuthService/AuthService/Constants/: Constants.cs
src/AuthService/AuthService/Domain/Common/: AggregateRoot.cs
src/AuthService/AuthService/Domain/Entities/: User.cs
src/AuthService/AuthService/Domain/Errors/: DomainError.cs  IDomainError.cs
src/AuthService/AuthService/Domain/Events/: UserCreatedDomainEvent.cs
src/AuthService/AuthService/Domain/Events/Interfaces/: IDomainEvent.cs
src/AuthService/AuthService/Domain/Value Objects/: Email.cs  Password.cs  Username.cs
src/AuthService/AuthService/Infrastructure/: CulinaDbContext.cs
src/AuthService/AuthService/Infrastructure/Persistence/Entities/: UserEntity.cs
src/AuthService/AuthService/Infrastructure/Repositories/: UserRepository.cs
(+2 files in other folders)
